# application common config
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=
#spring.datasource.username=root
#spring.datasource.password=
application.server.db.master.driver-class-name=com.mysql.jdbc.Driver
application.server.db.master.url=
application.server.db.master.port=3306
application.server.db.master.username=root
application.server.db.master.password=
#application.server.db.master.database=redisapi2
#
## application common config
application.server.db.slave.driver-class-name=com.mysql.jdbc.Driver
application.server.db.slave.url=
application.server.db.slave.port=3306
application.server.db.slave.username=root
application.server.db.slave.password=
#application.server.db.slave.database=redisapi
mybatis.type-aliases-package=cn.com.hellowood.dynamicdatasource.mapper
mybatis.mapper-locations=mappers/**Mapper.xml
server.port=9999